<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="game">

        <div class="title"><span>X O</span>   Game</div>
        <div class="grid">
            <div class="square" id="item1" onclick="game(this.id)"></div>
            <div class="square" id="item2" onclick="game(this.id)"></div>
            <div class="square" id="item3" onclick="game(this.id)"></div>

            <div class="square" id="item4" onclick="game(this.id)"></div>
            <div class="square" id="item5" onclick="game(this.id)"></div>
            <div class="square" id="item6" onclick="game(this.id)"></div>

            <div class="square" id="item7" onclick="game(this.id)"></div>
            <div class="square" id="item8" onclick="game(this.id)"></div>
            <div class="square" id="item9" onclick="game(this.id)"></div>
        </div>
    </div>


    <script src="./script.js"></script>
</body>
</html>